version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: training-camp-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: training_camp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Imdwade971!
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./backend/src/database/init:/docker-entrypoint-initdb.d
    networks:
      - training-camp-network

volumes:
  postgres_data:

networks:
  training-camp-network:
    driver: bridge